# mouts-project

./: .gitignore  CheckSalesData.cs  DeveloperStore.sln  POSTGRESQL-DEV-SETUP.md  README.md  docker-compose.yml  resultados-testes-http.md  test-summary-final.md
Database/Scripts/: 01-create-schema.sql
DeveloperStore.Api/: DeveloperStore.Api.csproj  DeveloperStore.Api.http  Program.cs  Program_New.cs  appsettings.Development.json  appsettings.json  developerstore.db
DeveloperStore.Api/Controllers/: CreateSaleRequest.cs  DebugController.cs  SalesController.cs
DeveloperStore.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
DeveloperStore.Api/Models/Requests/: CreateSaleRequest.cs
DeveloperStore.Api/Properties/: launchSettings.json
DeveloperStore.Application/: Class1.cs  DependencyInjection.cs  DeveloperStore.Application.csproj
DeveloperStore.Application/Common/DTOs/: SaleDto.cs  (+2 more)
DeveloperStore.Domain/: Class1.cs
DeveloperStore.Domain/Entities/: Entity.cs  Sale.cs  SaleItem.cs
DeveloperStore.Domain/Events/: DomainEvent.cs  SaleCancelled.cs  SaleCreated.cs  SaleModified.cs
DeveloperStore.Domain/Repositories/: ISaleRepository.cs
DeveloperStore.Domain/ValueObjects/: BranchInfo.cs  CustomerInfo.cs  Money.cs  ProductInfo.cs
DeveloperStore.Infrastructure/: Class1.cs  DependencyInjection.cs  DeveloperStore.Infrastructure.csproj  DeveloperStoreDbContext.cs
DeveloperStore.Infrastructure/Migrations/: 20250822235214_InitialCreate.Designer.cs  20250822235214_InitialCreate.cs  20250824183104_SQLiteInitial.Designer.cs  20250824183104_SQLiteInitial.cs  DeveloperStoreDbContextModelSnapshot.cs
DeveloperStore.Infrastructure/Repositories/: EfSaleRepository.cs  SaleRepository.cs
DeveloperStore.Tests/: DeveloperStore.Tests.csproj  UnitTest1.cs
DeveloperStore.Tests/Integration/: DeveloperStoreWebApplicationFactory.cs
DeveloperStore.Tests/Integration/Controllers/: SalesControllerIntegrationTests.cs
DeveloperStore.Tests/Integration/Middleware/: GlobalExceptionMiddlewareIntegrationTests.cs
DeveloperStore.Tests/TestUtilities/Builders/: SaleTestDataBuilder.cs
DeveloperStore.Tests/Unit/Application/Sales/Commands/: CreateSaleCommandHandlerTests.cs  CreateSaleCommandValidatorTests.cs
DeveloperStore.Tests/Unit/Domain/: SaleTests.cs
(+17 files in other folders)
